# === Genesis Chamber — Frontend (React + Vite) ===
FROM node:20-slim AS build

WORKDIR /app

# Copy package files first (cache layer)
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY frontend/ ./

# Build with configurable API URL
ARG VITE_API_URL=http://localhost:8001
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# === Production — serve with nginx ===
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing — all routes serve index.html
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
